server.port = 8082
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.messages.basename=validation

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:~/todolistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=ERROR
logging.level.com.deloitte=DEBUG